name: first work flow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps: 
      - name: print greeting
        run: echo "Hello World"
      - name: print goodbye
        run: echo "Done - bye"
  second-job:
    runs-on: ubuntu-latest
    steps: 
      - name: print Hello All
        run: echo "All"
      - name: print How r u
        run: echo "How are you"
